<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notepad.exe" version="1.0.0.0" publicKeyToken="c3b64de5e386affc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notepad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notepad.exe" size="57888">
      <assemblyIdentity name="Notepad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+qFi17mxLYIZdZaJTEDw1TmyxIVgs+yV/mbssf+XEc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notepad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EQ3NHGB\Muhammad Sufiyan" issuerKeyHash="14b9af907a21dbbca218fcbf36f71fd2ec2685a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Xd+b/8vNKtYKT6Yny17fufU2OJG45ykysUYR7WH2x3Y=</DigestValue></Reference></SignedInfo><SignatureValue>5kpGZAQZMvA2oAbeWV0xZhhchnI7wFvAcXPV2fWYpqrICm3PibTez0z+fVfweRwbY7lJZ8TKUAT8YvoqNr/RkjCad6as2JZ8SUPn0RAAxet5/2OxHbHZijv8bTaWUaW1xYKIIshc/f/cQDLxf7vhJjubJ3QaXzEkodBTIlbNoi8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8h7jG/iixeBD+H95+UPJhKftz0iMGFBIcNNaitSPwkz4e9+iMnxF2VmzdmKfoQmvWtsu/lzdukZFcMWTjvIRtaKG39klMmLAot2+u/949jKVMQnv9gh07mM9LDF/iD9LXs6E6grc14LfDP0RzAERJS7ENrkA6Ibj4XCV0pH11hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76c7f661ed1146b13229e7b8913836f5b9df5ecb27a64f0ad62acdcbff9bdf5d" Description="" Url=""><as:assemblyIdentity name="Notepad.exe" version="1.0.0.0" publicKeyToken="c3b64de5e386affc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EQ3NHGB\Muhammad Sufiyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Iqz2KJUFT2j90j4VkE4OPJj5br0bnBvVikjoKX0Ujuo=</DigestValue></Reference></SignedInfo><SignatureValue>7HQP0WU1sSOyY0BuqE7JfEHlSr1bh+EkfC4HCK05pBldzkChnxu/aEqzvz2Gaj+qHQa0zDlOoZVY+E2Dc8qcx+9/wEftsVwzZYqAFbeumBDg9aRv7eGDaMB2z2di+i/nNM3OS3b5wqoosuU6KyS5ZwLidGSjANMlI4/zLb41ZoY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8h7jG/iixeBD+H95+UPJhKftz0iMGFBIcNNaitSPwkz4e9+iMnxF2VmzdmKfoQmvWtsu/lzdukZFcMWTjvIRtaKG39klMmLAot2+u/949jKVMQnv9gh07mM9LDF/iD9LXs6E6grc14LfDP0RzAERJS7ENrkA6Ibj4XCV0pH11hs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYKgAwIBAgIQZuN+7NfZCq1K7cUJ3wDdhjANBgkqhkiG9w0BAQsFADBLMUkwRwYDVQQDHkAARABFAFMASwBUAE8AUAAtAEUAUQAzAE4ASABHAEIAXABNAHUAaABhAG0AbQBhAGQAIABTAHUAZgBpAHkAYQBuMB4XDTE4MDcxODA2NTMxNloXDTE5MDcxODEyNTMxNlowSzFJMEcGA1UEAx5AAEQARQBTAEsAVABPAFAALQBFAFEAMwBOAEgARwBCAFwATQB1AGgAYQBtAG0AYQBkACAAUwB1AGYAaQB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8h7jG/iixeBD+H95+UPJhKftz0iMGFBIcNNaitSPwkz4e9+iMnxF2VmzdmKfoQmvWtsu/lzdukZFcMWTjvIRtaKG39klMmLAot2+u/949jKVMQnv9gh07mM9LDF/iD9LXs6E6grc14LfDP0RzAERJS7ENrkA6Ibj4XCV0pH11hsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDQ5JXooY0OG5j14Jhja6jRuiFi2xOfwDWwyszkLzD86kn7evI6BdQcaqll+fj4deebGQDT5FM3bHTHxr++nBxSOnyv7nFYZu0BsB+nh7fFy/aZM18L7/SUBF3nTvvAHrP6zPkAU/AajYuyGWEo+O6kRVWkX7oEeDQSvcYMVUL4tA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>